      _            __                         _                ___                        __        
     / \          |  ]                       / |_            .' ..]                      |  ]       
    / _ \     .--.| | _   __  .---.  _ .--. `| |-'   .--.   _| |_    .---.   .--.    .--.| | .---.  
   / ___ \  / /'`\' |[ \ [  ]/ /__\\[ `.-. | | |   / .'`\ \'-| |-'  / /'`\]/ .'`\ \/ /'`\' |/ /__\\ 
 _/ /   \ \_| \__/  | \ \/ / | \__., | | | | | |,  | \__. |  | |    | \__. | \__. || \__/  || \__., 
|____| |____|'.__.;__] \__/   '.__.'[___||__]\__/   '.__.'  [___]   '.___.' '.__.'  '.__.;__]'.__.' 


                                                      (
                              )     (     )     (    (_)    (     (     )     (
                             (_)   (_)   (_)   (_)   |~|   (_)   (_)   (_)   (_)
                             |~|   |~|   |~|   |~|   |:|   |~|   |~|   |~|   |~|
                             |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|
                             |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|
                             |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|
                             |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|
                             |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|
                             |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|
                             |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|
                             |:|   |:|   |:|   |:|  <+++>  |:|   |:|   |:|   |:|
                            <+++> <+++> <+++> <+++>  }~{  <+++> <+++> <+++> <+++>
                             }~{   }~{   }~{   }~{   {+}   }~{   }~{   }~{   }~{
                             {+}   {+}   {+}   {+}   {+}   {+}   {+}   {+}   {+}
                              {}    {}     {}    {}  {+}  {}    {}     {}    {}
                               `{}   `{}    `{}   {} {+} {}   {}`    {}`   {}`
                                  `{}   `{}   `{}  {}{+}{}  {}`   {}`   {}`
                                    `'{}{}{}{}{}{}{}{}+{}{}{}{}{}{}{}{}'`
                                          `{}{}{}{}__/_\__{}{}{}{}`
                                                   \/   \/
                                                   /\___/\
                                                   ~~\_/~~
                                                     {+}
                                                     {+}
                                                  __<+++>__
                                              ___{}{}\O/{}{}___
                                           __<+++++++++++++++++>__
                                          {}{}{}{}{}{/O\}{}{}{}{}{}
                                          `"""""""""""""""""""""""`
